# coverity-java

./: README.md  coverity.yml
.github/workflows/: codeql-analysis.yaml  semgrep.yml  snyk-scan.yaml  trivy-scan.yaml
coverity-java/: pom.xml
coverity-java/.github/workflows/: coverity-scan.yaml  coverity-scan.yml
src/main/java/com/demo/: Application.java
src/test/java/com/demo/: ApplicationTest.java
